<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');

        *{
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: aliceblue;
        }
        .home{
            font-size: 32px;    
            font-family: "Edu NSW ACT Hand Pre", cursive;
        }
        nav{
        }
        .nav-list{
            display: flex;
            gap: 10px;
            font-family: "Edu NSW ACT Hand Pre", cursive;
            font-size: 24px;
        }
        .links-list:hover{
            color: aqua;
            text-shadow: 1px 1px 3px rgba(0, 255, 255, 0.5);
            transition: all 0.3s ease;
        }
        main{
        }
    </style>
</head>
<body>
    <header>
        <div class="home" >Home</div>
        <nav>
            <ul class="nav-list" >
                <li><a class="links-list" href="">fotos</a></li>
                <li><a class="links-list" href="">videos</a></li>
                <li><a class="links-list" href="">sobre</a></li>
                <li><a class="links-list" href="">faq</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

    </main>
    
    <footer>

    </footer>
</body>
</html>